# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/qubes/kmod/poky/meta \
  /home/qubes/kmod/poky/meta-poky \
  /home/qubes/kmod/poky/meta-yocto-bsp \
  "

BBLAYERS += "${TOPDIR}/../meta-watchpmod"

